<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ubx-gg-lX5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M7z-dn-cdR">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M7z-dn-cdR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KKW-dM-k77"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M7z-dn-cdR" secondAttribute="bottom" id="TUx-0N-YYT"/>
                            <constraint firstItem="M7z-dn-cdR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iSL-iM-kHW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7z-dn-cdR" secondAttribute="trailing" id="tV6-t0-ipl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wc9-0V-5kS"/>
                    <connections>
                        <outlet property="tableView" destination="M7z-dn-cdR" id="IDb-tk-lpA"/>
                        <segue destination="ZId-um-371" kind="show" identifier="toDetailsVC" id="V2y-dk-Ggg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.41221374045801" y="12.67605633802817"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Y19-Wx-Xhm">
            <objects>
                <viewController id="ZId-um-371" customClass="detailsVC" customModule="SimpsonsBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYX-y9-5aB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apy-Xi-4Te">
                                <rect key="frame" x="42" y="139" width="308" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="344" id="DSr-AF-QE0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsA-HA-ON0">
                                <rect key="frame" x="117" y="586" width="159" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Mv1-hV-XsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYF-1d-UsJ">
                                <rect key="frame" x="117" y="519" width="159" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O26-dd-cvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lsA-HA-ON0" firstAttribute="leading" secondItem="O26-dd-cvg" secondAttribute="leading" constant="117" id="0e0-ND-PUM"/>
                            <constraint firstItem="UYF-1d-UsJ" firstAttribute="top" secondItem="apy-Xi-4Te" secondAttribute="bottom" constant="36" id="3MA-b1-Jvz"/>
                            <constraint firstItem="lsA-HA-ON0" firstAttribute="leading" secondItem="UYF-1d-UsJ" secondAttribute="leading" id="K2P-lp-vEe"/>
                            <constraint firstItem="apy-Xi-4Te" firstAttribute="leading" secondItem="O26-dd-cvg" secondAttribute="leading" constant="42" id="LNF-yQ-0oB"/>
                            <constraint firstItem="lsA-HA-ON0" firstAttribute="trailing" secondItem="UYF-1d-UsJ" secondAttribute="trailing" id="UKM-vl-gAW"/>
                            <constraint firstItem="apy-Xi-4Te" firstAttribute="top" secondItem="O26-dd-cvg" secondAttribute="top" constant="36" id="bUP-Br-y0f"/>
                            <constraint firstItem="lsA-HA-ON0" firstAttribute="centerX" secondItem="yYX-y9-5aB" secondAttribute="centerX" id="vEu-jD-Rf1"/>
                            <constraint firstItem="O26-dd-cvg" firstAttribute="bottom" secondItem="lsA-HA-ON0" secondAttribute="bottom" constant="145" id="wC7-NV-3mY"/>
                            <constraint firstItem="lsA-HA-ON0" firstAttribute="top" secondItem="UYF-1d-UsJ" secondAttribute="bottom" constant="8" id="x2b-Nu-Ixl"/>
                            <constraint firstItem="apy-Xi-4Te" firstAttribute="centerX" secondItem="UYF-1d-UsJ" secondAttribute="centerX" id="zpU-ah-TgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9e-nF-NgL"/>
                    <connections>
                        <outlet property="imageView" destination="apy-Xi-4Te" id="ppL-uP-Qe3"/>
                        <outlet property="jobLabel" destination="lsA-HA-ON0" id="qtC-p0-ovG"/>
                        <outlet property="nameLabel" destination="UYF-1d-UsJ" id="p1x-x3-64G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFd-Ng-tQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.3740458015266" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOu-3s-9io">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubx-gg-lX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J4L-nK-zNw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xl9-Pl-3bt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcx-lc-Aq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.305343511450381" y="12.67605633802817"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
